<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{/**asteriskmeans all HTML**/ 
            margin: 0px;
            padding: 0px;
        }
        .menubar
        {/**this is a css class call**/ 
        background-color: rgb(193, 245, 202);
        border-radius: 10px;
        display:block;
        border: 1px solid black;
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;}

        div{
            
        }
        #links{
            border: 1px solid black;
            
            background-color: white;
            display: inline;
        }
        #links a{
            text-decoration: none;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #links:hover{
            background-color: rgb(45, 102, 83);
        }
       
    </style>
</head>
<body>
    <div class="menubar">
        
        <div>
            
        </div>
        <div id="links"><a href="">twitter/x</a></div>
        <div id="links"><a href="">github</a></div>
        <div id="links"><a href="">instagram</a></div>
        <div id="links"><a href="">free robux</a></div>
        <div id="links"><a href="">compub</a></div>
        
    </div>
    <div>
        div 2
    </div>




    <p style="background-color: fuchsia;">my uniform is white</p>
    <p style="background-color: cornflowerblue;">i am a block element</p>
    <strong style="background-color:aqua;">i am an inline element</strong>
    <i style="background-color: rgb(241, 170, 144);">i am also an inline statement</i>
    <div style="background-color: rgb(210, 169, 248);">I am div. a block element</div>
    <span style="background-color: aquamarine;">i am span</span>
    <span style="background-color: rgb(241, 173, 187);">i am a block element</span>
</body>
</html>